
/* КОЛІР ГОЛОВНОГО ТЕКСТУ #212121 */

/* КОЛІР ДРУГОРЯДНОГО ТЕКСТУ #757575 */

/* Білий колір тексту #FFFFFF */

/* Білий другорядний rgba(255, 255, 255, 0,6); */

/* акцент #2196F3 */

/* Колір сторінки другорядний #F5F4FA */

/* Колір сторінки другорядний #2F303A */



:root {
    --primary-text-color:rgba(117, 117, 117, 1);
    --title-text-color:#212121;
    --accent-color: #2196F3;
    --additional-color:#757575;
    --additional-white-color:#FFFFFF;
    --background-color:#2F303A;
    --background-team-color:#F5F4FA;
    --contact-text-color:#FFFFFF99;
    --bgc-work-card:#EEEEEE;
}

body {
    background-color: var(--additional-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;

}

.header {
    width: 100%;
    min-height: 80px;
    top: 0;
    right: 0;
    border-bottom: 1px solid #ECECEC;
    background-color: var(--additional-white-color);
}

.main-nav {
    display: flex;
    align-items: center;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 4 px solid var(--title-text-color);


}


.logo {
    color: var(--title-text-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    padding-top: 24px;
    padding-bottom: 24px;
}

.name_logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.link {
    text-decoration: none;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* site nav */

.site-nav {
     display: flex;
     margin-left: 93px;
     
}

.site-nav .item-site-nav {
    margin-right: 50px;
    
    
}

.site-nav .item-site-nav:last-child {
    margin-right: 0;
}




.contact-item {
    width:16px;
    height: 16px;
    align-items: center;
    margin-right: 10px;
    background-repeat: no-repeat;
    display: inline-flex;
    background-size: contain;
    vertical-align: middle;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    


}
.contact-item:hover{
    fill: var(--accent-color);
    

}
    

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    position: absolute;
    border-radius: 2px;


    left: 0;
    bottom: -1px;
    opacity: 1;
    
}



.active {
    color: var(--accent-color);

}   
    
.site-nav .link:hover::after {
    opacity: 1;
    
}

.site-nav.link {

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

}

/* cont-nav */

.cont-link {
    color: var(--additional-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.cont-link:hover, 
.cont-nav .cont-link:focus {
    color:var(--accent-color);

    
}
.site-nav .link:hover,
.site-nav .link:focus {
    color:var(--accent-color);


}

.cont-nav {
    display: flex;
    margin-left: auto;

}

.cont-nav .item-site-nav + .item-site-nav {
    margin-left: 50px;
}


/* hero */
.section-hero {
    background-color: var(--title-text-color);
    
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), 
url(../images/hero-img.jpg);
    
} 

.section-hero .container {
    width: 696px;
}

.button {
    
    background-color: var(--accent-color);
    color: var(--additional-white-color);
    border-radius: 4px;
    border: none;
    width: 200px;
    height: 50px;
    text-align: center;
    min-width: 200px;
    margin-bottom: 0;
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}

.button:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.close {
box-sizing: border-box;
   
}

.close-btn {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--additional-white-color);
    fill: var(--title-text-color);
    position: absolute;
    top: 8px;
    right: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.close-btn:hover,
.close-btn:focus {
  fill: #2196f3;
}

.form-title {

    font-weight: bold;
    font-size: 20px;
    line-height: 1,15;
    letter-spacing: 0.03em;
    color: #212121;
    margin-top: 0;
    margin-bottom: 12px;

}

.name-for-form {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

}

.form {
    width: 448px;
}

.form-field {

    position: relative;
    margin-top: 0;
    margin-bottom: 10px;      

}


.textarea::placeholder{
    font-weight: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.form-field svg {
    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 13px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.label-title {
    display: flex;
    flex-direction: column;
    text-align: left;
    

}

.form-field input {
    margin-top: 4px;

    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 42px;
    cursor: pointer;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field input:focus {
  border-color: #2196f3;
}


.form-field input:focus + svg {
    fill: #2196f3;
}

.form input[type="checkbox"] {
    width: 16px;
    height: 15px;
    margin-right: 7px;
}  

.form-comment {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 4px;

}

.form-comment {
    margin-bottom: 20px;
}

.form-comment textarea {
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: none;
    margin-top: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.modal-block textarea:focus {
    border-color: #2196f3;
}

.form-comment label {
    margin-bottom: 4px;
    margin-top: 0;
}

.modal-field{
    display: flex;
    margin-bottom: 30px;
    justify-content:center;
    
}

.modal-check{
    width: 16px ;
    height: 15px;
    margin-right: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

}

.modal-check-icon{
    fill: var(--additional-white-color);
}

.modal-checkbox:checked + .modal-check {
    background-color: var(--accent-color);
    border: none;
}


.checkbox-text{
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--additional-color);
}
.check-link{
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    margin-left: 4px;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--accent-color);
    outline: none;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-link:focus{
    outline: 2px solid var(--accent-color);

}


.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


.modal-block {
    position: relative;
        
}



.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    min-height: 581px;
    min-width: 528px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;


}



.hero-title {

    margin-top: 0;
    margin-bottom: 30px;

    color: var(--additional-white-color);
    font-style: normal;;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;

}

/* Features */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
    margin-bottom: 0;
    margin-top: 0;
    
}

.section .container {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.features{
    display: flex;
}

.features-list .title {
    text-align: left;
}


.features .features-list + .features-list {
    margin-left: 30px;
}

.features-title {

    margin-top: 0;
    margin-bottom: 0;
}

.features .title {

    
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    
}

.title {

    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;

}

.features-list {
    margin-top: 0;
    margin-bottom: 0;
    width: 272px;
    
    
}

.icon {

    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 4px;
    margin-bottom: 30px;
    background-position: center;
    background-color: var(--background-team-color);

}

.features-icon {

    width: 70px;
    height: 70px;
    background-repeat: no-repeat;

}

/* SECTION */
.section-work {
    padding-top: 0;
    padding-bottom: 94px;
}

.action-block {
    position: relative;
    line-height: 0;
}

.action-line {
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: 0;

}

.active-work-text {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0;
    color: var(--additional-white-color);


}

.section-title {

    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 50px;
}

.text-title {

    margin-top: 0;
    margin-bottom: 0;


    font-size: 14px;
    line-height: 1.71;  
}

.work {
    display: flex;
}

.work .work-img + .work-img {
    margin-left: 30px;
}

.work-img {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    max-width: 100%;
    height: auto;
}




/* Team */
.team .title {

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
    
}

.team {
       
    border-radius: 0px 0px 4px 4px; 
    display: flex;

}

.team-img {
    margin-top: 0;
    display: block;
    max-width: 100%;
    height: auto;

}

.team .team-card + .team-card {
    margin-left: 30px;
}


.position-title {

    margin-top: 0;
    margin-bottom: 16px;

    



    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-container{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
    
}




.team-card {
    background-color: var(--additional-white-color);
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.section-team {

    background-color: var(--background-team-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.social-block {
    display: flex;
    list-style: none;
    padding: 0;
    


}

.social-list:last-child {
    margin-right: 0;

}


.social-list {    
    margin-right: 10px; 
    width: 44px;
    height: 44px;
}

.soc {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc:hover,
.soc:focus {
    fill: #FFFFFF;
    background-color: var(--accent-color);
    border-radius: 50%;

}

/* Клієнти */

.section-clients {
    
    padding-top: 0;
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-block {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}

.clients-list {

    margin-right: 30px;
    width: 170px;
    height: 92px;


}

.clients-list:last-child {
    margin-right: 0;

} 

.clients-link {
    width: 100%;
    height: 100%;   
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}



.clients-link:hover,
.clients-link:focus{
    border-color: var(--accent-color);
    fill: var(--accent-color);

}



/* footer */
.footer {

    background-color: var(--background-color);

    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo {

    margin-top: 0;
    margin-bottom: 20px;

    color: var(--additional-white-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    display: block;



    
}
.cont-footer {
    color: var(--additional-white-color);
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;

    margin-top: 0;
    margin-bottom: 9px;


}

.footer-list {
    color: var(--contact-text-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    margin-top: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.address-mail {
    margin-bottom: 9px;
}

.address-tel {
    margin-bottom: 0;
    margin-bottom: 0;
}
.footer-list:hover,
.footer-list:focus {
    color:var(--accent-color);

}

.social-footer-block {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    
}

.decoration {
    display: flex;

}

.social-footer-title {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--additional-white-color);
    margin-top: 0;
    margin-bottom: 20px;
}


.soc-footer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.social-footer-list:last-child {
    margin-right: 0;
}

.social-footer-list {
    margin-right: 10px;
    width: 44px;
    height: 44px;
}


.social-footer {
    margin-left: 70px;
    margin-right: 0;
    
}
.social-footer-link{
    fill: #FFFFFF;


}

.soc-footer:hover,
.soc-footer:focus {
    background-color:var(--accent-color);

    
}

.form-footer-box {
    margin-left: 93px;
}

.form-footer {
  display: flex;
  align-items: flex-end;
}

.form-footer label {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
}

.form-footer label input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  background-color: transparent;
  margin-top: 20px;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: #fff;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.25;
}

.form-footer label input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.25;
}


.footer-form button {
  padding: 10px 28px 10px 29px;


}
.button-footer-form {
    
    background-color: var(--accent-color);
    color: var(--additional-white-color);

    border-radius: 4px;
    border: none;
      margin-top: 20px;
    margin-left: 12px;
    padding: 10px 28px 10px 29px;
    width: 200px;
    height: 50px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
    
}


/* Page Portfolio */

.portfolio-hero {
    margin-top: 0;

}

.btn {
    background-color: var(--background-team-color);
    color: var(--title-text-color);

    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    border-radius: 4px;
    letter-spacing: 0.03em;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-list .btn-click + .btn-click{
    margin-left: 8px;
}
.btn-list {
    padding-top: 0;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;

}

.current-active {
    background-color: var(--accent-color);
    color: var(--additional-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}

.btn:hover,
.btn:focus {
    background-color: var(--accent-color);
    color: var(--additional-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;


}



.pointer {
  cursor: pointer;
}

.card-overlay {
    position: relative;
    overflow: hidden;

}

.overlay {
    background: rgba(33, 150, 243, 0.9);

    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-active-text {
    color: var(--additional-white-color);
    font-size: 18px;
    line-height: 1.6;

    padding-top: 63px;
    padding-bottom: 63px;
    padding-right: 24px;
    padding-left: 24px;
    margin: 0;

 
} 
    


.card-container {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;

    
    border-left: 1px solid var(--bgc-work-card );
    border-right: 1px solid var(--bgc-work-card );
    border-bottom: 1px solid var(--bgc-work-card );

}

.work-portfolio {
    text-decoration: none;
    margin-top: 0;

    display: flex;
    flex-wrap: wrap;



}

.bg-card {

    width: calc((100% - 60px) / 3);   
    box-sizing: border-box;
    margin-right: 30px;
    margin-bottom: 30px;

}



.bg-card:nth-child(3n) {
    margin-right: 0;
}

.bg-card:nth-last-child(-n + 3) {
    margin-bottom: 0;   
}

.portfolio-list {
    text-decoration: none;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    
}

.portfolio-list:focus .overlay,
.portfolio-list:hover .overlay {
  transform: translatey(0);
}

.portfolio-list:hover,
.portfolio-list:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);


}

.work-card {
    margin-top: 0;
    display: block;
    max-width: 100%;
    height: auto;


}

.work-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);

    margin-top: 0;
    margin-bottom: 4px;

    
}

.work-paragraph {
    font-size: 16px;
    line-height: 1.86;
    color: var(--additional-color);

    margin-top: 0;
    margin-bottom: 0;


}

